#server.port=8081
#server.servlet.context-path=/GesVentas
server.error.include-exception=true
server.error.include-stacktrace=always
server.seguridad=http://179.31.2.171/login-gesventas
server.mail=https://notificaciones.web.elasticloud.uy/sender-mail
server.stock=http://179.31.3.210/stock
server.terminal=http://179.31.3.210/terminal
server.rrhh=http://179.31.3.210/rrhh
server.logger=http://localhost:8086
server.contable=http://localhost:7003
#server.uploaderProductos=C:\\Proyectos\\Salvas\\GesVentas\\src\\main\\resources\\static\\productos\\
server.uploaderProductos=/home/jelastic/APP/productos
#server.uploaderTitulos=C:\\Proyectos\\Salvas\\GesVentas\\src\\main\\resources\\static\\titulos\\
server.uploaderTitulos=/home/jelastic/APP/titulos
#server.uploaderEmpleado=C:\\Proyectos\\Salvas\\GesVentas\\src\\main\\resources\\static\\empleados\\
server.uploaderEmpleado=/home/jelastic/APP/empleados
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://node3698-gesventas-bd.web.elasticloud.uy:3306/gesventas_test?serverTimezone=UTC
#userbd=root
#passwordbd=QTOoxf67270
url=jdbc:mysql://node3817-gesventas-prod.web.elasticloud.uy:3306/gesventas?serverTimezone=UTC
userbd=root
passwordbd=XXBgoo71756
security.require-ssl=true
client.ssl.key-store=classpath:multishop.p12
client.ssl.key-store-password=online
spring.main.allow-bean-definition-overriding=true
