#server.port=8081
#server.servlet.context-path=/GesVentas
server.error.include-exception=true
server.error.include-stacktrace=always
server.seguridad=http://179.31.2.171/login-gesventas
server.mail=http://179.31.2.157/sender-mail
server.stock=https://stock.web.elasticloud.uy/stock
server.terminal=https://stock.web.elasticloud.uy/terminal
server.cotizaciones=https://stock.web.elasticloud.uy/cotizaciones
server.dashboard=https://stock.web.elasticloud.uy/dashboard
server.rrhh=https://stock.web.elasticloud.uy/rrhh
server.logger=http://localhost:8086
server.contable=https://stock.web.elasticloud.uy/contable
server.uploaderProductos=//home//jelastic//conf//productos//
server.prefacturasPDF=//home//jelastic//conf//prefacturas//
server.ordenesPDF=//home//jelastic//conf//ordenes//
server.uploaderTitulos=//home//jelastic//conf//titulos//
server.ambiente=true
server.uploaderEmpleado=//home//jelastic//conf//empleados//
server.facturasCompras=//home//jelastic//conf//facturas//
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://node3698-gesventas-bd.web.elasticloud.uy:3306/gesventas_test?serverTimezone=UTC
#userbd=root
#passwordbd=QTOoxf67270
url=jdbc:mysql://node3817-gesventas-prod.web.elasticloud.uy:3306/gesventas?serverTimezone=UTC
userbd=gesventas
passwordbd=GesVentas123*
security.require-ssl=true
client.ssl.key-store=classpath:multishop.p12
client.ssl.key-store-password=online
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
