#server.port=8081
#server.servlet.context-path=/GesVentas
server.error.include-exception=true
server.error.include-stacktrace=always
server.seguridad=http://179.31.2.171/login-gesventas
server.mail=https://notificaciones.web.elasticloud.uy/sender-mail
server.stock=http://179.31.3.210/stock
server.terminal=https://ayalait.com/terminal/
server.rrhh=https://ayalait.com/rrhh/
server.logger=http://localhost:8086
server.contable=http://localhost:7003
server.uploaderProductos=C:\\Proyectos\\Salvas\\GesVentas\\src\\main\\resources\\static\\productos\\
server.uploaderTitulos=C:\\Proyectos\\Salvas\\GesVentas\\src\\main\\resources\\static\\titulos\\
server.uploaderEmpleado=C:\\Proyectos\\Salvas\\GesVentas\\src\\main\\resources\\static\\empleados\\
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://node3817-gesventas-prod.web.elasticloud.uy:3306/gesventas?serverTimezone=UTC
userbd=root
passwordbd=XXBgoo71756
security.require-ssl=true
client.ssl.key-store=classpath:multishop.p12
client.ssl.key-store-password=online
spring.main.allow-bean-definition-overriding=true
